<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg_karta"
    tools:context="com.example.moha.weatherapp.MainActivity">


    <TextView
        android:id="@+id/kirunaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="38dp"
        android:text="Kiruna"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/stockholmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="193dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Stockholm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/kirunaBtn" />

    <TextView
        android:id="@+id/goteborgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Göteborg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/stockholmBtn"
        android:layout_toStartOf="@+id/stockholmBtn" />

    <TextView
        android:id="@+id/malmoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Malmö"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/stockholmBtn" />


</RelativeLayout>
